# 문자열을 입력으로 주면 문자열의 첫 글자와 마지막 글자를 출력하는 프로그램을 작성하시오.

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        String name[] = new String[n];

        for (int i = 0; i < n ; i++) {
            String s = sc.next();
            name[i] = s.substring(0,1) +
                    s.substring(s.length()-1,s.length());
        }
        sc.close();

        for (int i = 0; i < n ; i++){
            System.out.println(name[i]);
        }
    }
}
