# 구구단 출력하기

import java.util.Scanner;

public class multiple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("숫자를 입력하세요: ");

        int num = sc.nextInt();

        if (num < 1 & num > 9) {
            System.out.println("1~9 사이의 숫자를 입력하세요 ");
        } else {
            for (int i = 1; i < 10; i++) {
                int sum = i * num;
                System.out.println(num + "x" + i + "=" + sum);
            }
        }

    }
}
