# 영문 문장을 입력받아 모음의 개수를 세는 프로그램을 작성하시오. 모음은 'a', 'e', 'i', 'o', 'u'이며 대문자 또는 소문자이다.

import java.util.Scanner;

public class Main_3 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {

            String s = sc.nextLine();
            int count = 0;
            if (s.equals("#")) {
                break;
            }
            for (int i = 0; i < s.length(); i++) {
                char c = s.charAt(i);
                if (c == 'A' || c == 'a' || c == 'E' || c == 'e' || c == 'I' || c == 'i' || c == 'O' || c == 'o' || c == 'U' || c == 'u') {
                    count++;
                }
            }
            System.out.println(count);
        }
        sc.close();
    }
}


